<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Lamb Kabobs</title>
</head>

<body>
    <img src="./images/lamb.jpg" alt="" width="100" height="100">
    <h1>Summer Lamb Kabobs</h1>

    <h2>About the recipe</h2>
    <p>This is an awesome treat for the grill. We raise grass-fed lambs that are weaned naturally. Experimenting with
        lamb recipes over the past 15 years has become a hobby. Lamb and garlic go so well together. In this recipe, the
        combination of herbs and spices complement this meat and make a great family-and-friend favorite.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>5 pounds boneless lamb shoulder, cut into 1 inch pieces</li>
        <li>6 tablespoons Dijon mustard</li>
        <li>4 tablespoons white wine vinegar </li>
        <li>4 tablespoons olive oil</li>
        <li>½ teaspoon salt</li>
        <li>½ teaspoon black pepper</li>
        <li>½ teaspoon chopped fresh rosemary</li>
        <li>½ teaspoon crumbled dried sage</li>
        <li>4 cloves garlic, chopped</li>
        <li>4 green bell peppers, cut into large chunks</li>
        <li>1 (10 ounce) package whole fresh mushrooms</li>
        <li>1 (16 ounce) can pineapple chunks, drained with juice reserved</li>
        <li>1 pint cherry tomatoes</li>
        <li>4 onions, quartered</li>
        <li>1 (10 ounce) jar maraschino cherries, drained and juice reserved</li>
        <li>⅓ cup melted butter or margarine</li>
    </ul>


    <h4>Directions</h4>
    <ol>
        <li>Place lamb in a large bowl.</li>

        <li>In a separate bowl, stir together mustard, vinegar, olive oil, salt, pepper, rosemary, sage, and garlic. Pour over lamb, and mix to coat meat. Cover, and refrigerate overnight.</li>

        <li>Preheat outdoor grill for direct heat.</li>
        <li>Add marinated lamb, fruit, and vegetables to stainless steel or bamboo skewers. Reserve some of the juice from pineapple chunks and cherries.</li>

        <li>In a small bowl, stir together melted butter and splashes of juice from the pineapples and cherries to create a basting sauce.</li>
        <li>Place skewers on preheated grill, and cook about 12 minutes, turning and brushing with butter sauce.</li>
    </ol>




</body>

</html>